static LRESULT ( _boxMsgCore::*msgFuncs[] )( WPARAM wParam, LPARAM lParam ) = {
	NULL,
	&_boxMsgCore::MsgHandle0001,	// WM_CREATE
	&_boxMsgCore::MsgHandle0002,	// WM_DESTROY
	&_boxMsgCore::MsgHandle0003,	// WM_MOVE
	NULL,
	&_boxMsgCore::MsgHandle0005,	// WM_SIZE
	&_boxMsgCore::MsgHandle0006,	// WM_ACTIVATE
	&_boxMsgCore::MsgHandle0007,	// WM_SETFOCUS
	&_boxMsgCore::MsgHandle0008,	// WM_KILLFOCUS
	NULL,
	&_boxMsgCore::MsgHandle000A,	// WM_ENABLE
	&_boxMsgCore::MsgHandle000B,	// WM_SETREDRAW
	&_boxMsgCore::MsgHandle000C,	// WM_SETTEXT
	&_boxMsgCore::MsgHandle000D,	// WM_GETTEXT
	&_boxMsgCore::MsgHandle000E,	// WM_GETTEXTLENGTH
	&_boxMsgCore::MsgHandle000F,	// WM_PAINT
	&_boxMsgCore::MsgHandle0010,	// WM_CLOSE
	&_boxMsgCore::MsgHandle0011,	// WM_QUERYENDSESSION
	&_boxMsgCore::MsgHandle0012,	// WM_QUIT
	&_boxMsgCore::MsgHandle0013,	// WM_QUERYOPEN
	&_boxMsgCore::MsgHandle0014,	// WM_ERASEBKGND
	&_boxMsgCore::MsgHandle0015,	// WM_SYSCOLORCHANGE
	&_boxMsgCore::MsgHandle0016,	// WM_ENDSESSION
	NULL,
	&_boxMsgCore::MsgHandle0018,	// WM_SHOWWINDOW
	NULL,
	&_boxMsgCore::MsgHandle001A,	// WM_WININICHANGE
	&_boxMsgCore::MsgHandle001B,	// WM_DEVMODECHANGE
	&_boxMsgCore::MsgHandle001C,	// WM_ACTIVATEAPP
	&_boxMsgCore::MsgHandle001D,	// WM_FONTCHANGE
	&_boxMsgCore::MsgHandle001E,	// WM_TIMECHANGE
	&_boxMsgCore::MsgHandle001F,	// WM_CANCELMODE
	&_boxMsgCore::MsgHandle0020,	// WM_SETCURSOR
	&_boxMsgCore::MsgHandle0021,	// WM_MOUSEACTIVATE
	&_boxMsgCore::MsgHandle0022,	// WM_CHILDACTIVATE
	&_boxMsgCore::MsgHandle0023,	// WM_QUEUESYNC
	&_boxMsgCore::MsgHandle0024,	// WM_GETMINMAXINFO
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0027,	// WM_ICONERASEBKGND
	&_boxMsgCore::MsgHandle0028,	// WM_NEXTDLGCTL
	NULL,
	&_boxMsgCore::MsgHandle002A,	// WM_SPOOLERSTATUS
	&_boxMsgCore::MsgHandle002B,	// WM_DRAWITEM
	&_boxMsgCore::MsgHandle002C,	// WM_MEASUREITEM
	&_boxMsgCore::MsgHandle002D,	// WM_DELETEITEM
	&_boxMsgCore::MsgHandle002E,	// WM_VKEYTOITEM
	&_boxMsgCore::MsgHandle002F,	// WM_CHARTOITEM
	&_boxMsgCore::MsgHandle0030,	// WM_SETFONT
	&_boxMsgCore::MsgHandle0031,	// WM_GETFONT
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0037,	// WM_QUERYDRAGICON
	NULL,
	&_boxMsgCore::MsgHandle0039,	// WM_COMPAREITEM
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0041,	// WM_COMPACTING
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0044,	// WM_COMMNOTIFY
	NULL,
	&_boxMsgCore::MsgHandle0046,	// WM_WINDOWPOSCHANGING
	&_boxMsgCore::MsgHandle0047,	// WM_WINDOWPOSCHANGED
	&_boxMsgCore::MsgHandle0048,	// WM_POWER
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle007B,	// WM_CONTEXTMENU
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle007E,	// WM_DISPLAYCHANGE
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0081,	// WM_NCCREATE
	&_boxMsgCore::MsgHandle0082,	// WM_NCDESTROY
	&_boxMsgCore::MsgHandle0083,	// WM_NCCALCSIZE
	&_boxMsgCore::MsgHandle0084,	// WM_NCHITTEST
	&_boxMsgCore::MsgHandle0085,	// WM_NCPAINT
	&_boxMsgCore::MsgHandle0086,	// WM_NCACTIVATE
	&_boxMsgCore::MsgHandle0087,	// WM_GETDLGCODE
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle00A0,	// WM_NCMOUSEMOVE
	&_boxMsgCore::MsgHandle00A1,	// WM_NCLBUTTONDOWN
	&_boxMsgCore::MsgHandle00A2,	// WM_NCLBUTTONUP
	&_boxMsgCore::MsgHandle00A3,	// WM_NCLBUTTONDBLCLK
	&_boxMsgCore::MsgHandle00A4,	// WM_NCRBUTTONDOWN
	&_boxMsgCore::MsgHandle00A5,	// WM_NCRBUTTONUP
	&_boxMsgCore::MsgHandle00A6,	// WM_NCRBUTTONDBLCLK
	&_boxMsgCore::MsgHandle00A7,	// WM_NCMBUTTONDOWN
	&_boxMsgCore::MsgHandle00A8,	// WM_NCMBUTTONUP
	&_boxMsgCore::MsgHandle00A9,	// WM_NCMBUTTONDBLCLK
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0100,	// WM_KEYDOWN
	&_boxMsgCore::MsgHandle0101,	// WM_KEYUP
	&_boxMsgCore::MsgHandle0102,	// WM_CHAR
	&_boxMsgCore::MsgHandle0103,	// WM_DEADCHAR
	&_boxMsgCore::MsgHandle0104,	// WM_SYSKEYDOWN
	&_boxMsgCore::MsgHandle0105,	// WM_SYSKEYUP
	&_boxMsgCore::MsgHandle0106,	// WM_SYSCHAR
	&_boxMsgCore::MsgHandle0107,	// WM_SYSDEADCHAR
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0110,	// WM_INITDIALOG
	&_boxMsgCore::MsgHandle0111,	// WM_COMMAND
	&_boxMsgCore::MsgHandle0112,	// WM_SYSCOMMAND
	&_boxMsgCore::MsgHandle0113,	// WM_TIMER
	&_boxMsgCore::MsgHandle0114,	// WM_HSCROLL
	&_boxMsgCore::MsgHandle0115,	// WM_VSCROLL
	&_boxMsgCore::MsgHandle0116,	// WM_INITMENU
	&_boxMsgCore::MsgHandle0117,	// WM_INITMENUPOPUP
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle011F,	// WM_MENUSELECT
	&_boxMsgCore::MsgHandle0120,	// WM_MENUCHAR
	&_boxMsgCore::MsgHandle0121,	// WM_ENTERIDLE
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0132,	// WM_CTLCOLORMSGBOX
	&_boxMsgCore::MsgHandle0133,	// WM_CTLCOLOREDIT
	&_boxMsgCore::MsgHandle0134,	// WM_CTLCOLORLISTBOX
	&_boxMsgCore::MsgHandle0135,	// WM_CTLCOLORBTN
	&_boxMsgCore::MsgHandle0136,	// WM_CTLCOLORDLG
	&_boxMsgCore::MsgHandle0137,	// WM_CTLCOLORSCROLLBAR
	&_boxMsgCore::MsgHandle0138,	// WM_CTLCOLORSTATIC
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0200,	// WM_MOUSEMOVE
	&_boxMsgCore::MsgHandle0201,	// WM_LBUTTONDOWN
	&_boxMsgCore::MsgHandle0202,	// WM_LBUTTONUP
	&_boxMsgCore::MsgHandle0203,	// WM_LBUTTONDBLCLK
	&_boxMsgCore::MsgHandle0204,	// WM_RBUTTONDOWN
	&_boxMsgCore::MsgHandle0205,	// WM_RBUTTONUP
	&_boxMsgCore::MsgHandle0206,	// WM_RBUTTONDBLCLK
	&_boxMsgCore::MsgHandle0207,	// WM_MBUTTONDOWN
	&_boxMsgCore::MsgHandle0208,	// WM_MBUTTONUP
	&_boxMsgCore::MsgHandle0209,	// WM_MBUTTONDBLCLK
	&_boxMsgCore::MsgHandle020A,	// WM_MOUSEWHEEL
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0210,	// WM_PARENTNOTIFY
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0214,	// WM_SIZING
	NULL,
	&_boxMsgCore::MsgHandle0216,	// WM_MOVING
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0219,	// WM_DEVICECHANGE
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0220,	// WM_MDICREATE
	&_boxMsgCore::MsgHandle0221,	// WM_MDIDESTROY
	&_boxMsgCore::MsgHandle0222,	// WM_MDIACTIVATE
	&_boxMsgCore::MsgHandle0223,	// WM_MDIRESTORE
	&_boxMsgCore::MsgHandle0224,	// WM_MDINEXT
	&_boxMsgCore::MsgHandle0225,	// WM_MDIMAXIMIZE
	&_boxMsgCore::MsgHandle0226,	// WM_MDITILE
	&_boxMsgCore::MsgHandle0227,	// WM_MDICASCADE
	&_boxMsgCore::MsgHandle0228,	// WM_MDIICONARRANGE
	&_boxMsgCore::MsgHandle0229,	// WM_MDIGETACTIVE
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0230,	// WM_MDISETMENU
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0233,	// WM_DROPFILES
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	&_boxMsgCore::MsgHandle0300,	// WM_CUT
	&_boxMsgCore::MsgHandle0301,	// WM_COPY
	&_boxMsgCore::MsgHandle0302,	// WM_PASTE
	&_boxMsgCore::MsgHandle0303,	// WM_CLEAR
	&_boxMsgCore::MsgHandle0304,	// WM_UNDO
	&_boxMsgCore::MsgHandle0305,	// WM_RENDERFORMAT
	&_boxMsgCore::MsgHandle0306,	// WM_RENDERALLFORMATS
	&_boxMsgCore::MsgHandle0307,	// WM_DESTROYCLIPBOARD
	&_boxMsgCore::MsgHandle0308,	// WM_DRAWCLIPBOARD
	&_boxMsgCore::MsgHandle0309,	// WM_PAINTCLIPBOARD
	&_boxMsgCore::MsgHandle030A,	// WM_VSCROLLCLIPBOARD
	&_boxMsgCore::MsgHandle030B,	// WM_SIZECLIPBOARD
	&_boxMsgCore::MsgHandle030C,	// WM_ASKCBFORMATNAME
	&_boxMsgCore::MsgHandle030D,	// WM_CHANGECBCHAIN
	&_boxMsgCore::MsgHandle030E,	// WM_HSCROLLCLIPBOARD
	&_boxMsgCore::MsgHandle030F,	// WM_QUERYNEWPALETTE
	&_boxMsgCore::MsgHandle0310,	// WM_PALETTEISCHANGING
	&_boxMsgCore::MsgHandle0311,	// WM_PALETTECHANGED
	&_boxMsgCore::MsgHandle0312,	// WM_HOTKEY
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
// -------------------------

#ifdef __DEBUG__
const char* const _boxMsgCore::msgStrings[] = {
	/* 0000 */ "NULL",
	/* 0001 */ "WM_CREATE",
	/* 0002 */ "WM_DESTROY",
	/* 0003 */ "WM_MOVE",
	/* 0004 */ "NULL",
	/* 0005 */ "WM_SIZE",
	/* 0006 */ "WM_ACTIVATE",
	/* 0007 */ "WM_SETFOCUS",
	/* 0008 */ "WM_KILLFOCUS",
	/* 0009 */ "NULL",
	/* 000A */ "WM_ENABLE",
	/* 000B */ "WM_SETREDRAW",
	/* 000C */ "WM_SETTEXT",
	/* 000D */ "WM_GETTEXT",
	/* 000E */ "WM_GETTEXTLENGTH",
	/* 000F */ "WM_PAINT",
	/* 0010 */ "WM_CLOSE",
	/* 0011 */ "WM_QUERYENDSESSION",
	/* 0012 */ "WM_QUIT",
	/* 0013 */ "WM_QUERYOPEN",
	/* 0014 */ "WM_ERASEBKGND",
	/* 0015 */ "WM_SYSCOLORCHANGE",
	/* 0016 */ "WM_ENDSESSION",
	/* 0017 */ "NULL",
	/* 0018 */ "WM_SHOWWINDOW",
	/* 0019 */ "NULL",
	/* 001A */ "WM_WININICHANGE",
	/* 001B */ "WM_DEVMODECHANGE",
	/* 001C */ "WM_ACTIVATEAPP",
	/* 001D */ "WM_FONTCHANGE",
	/* 001E */ "WM_TIMECHANGE",
	/* 001F */ "WM_CANCELMODE",
	/* 0020 */ "WM_SETCURSOR",
	/* 0021 */ "WM_MOUSEACTIVATE",
	/* 0022 */ "WM_CHILDACTIVATE",
	/* 0023 */ "WM_QUEUESYNC",
	/* 0024 */ "WM_GETMINMAXINFO",
	/* 0025 */ "NULL",
	/* 0026 */ "NULL",
	/* 0027 */ "WM_ICONERASEBKGND",
	/* 0028 */ "WM_NEXTDLGCTL",
	/* 0029 */ "NULL",
	/* 002A */ "WM_SPOOLERSTATUS",
	/* 002B */ "WM_DRAWITEM",
	/* 002C */ "WM_MEASUREITEM",
	/* 002D */ "WM_DELETEITEM",
	/* 002E */ "WM_VKEYTOITEM",
	/* 002F */ "WM_CHARTOITEM",
	/* 0030 */ "WM_SETFONT",
	/* 0031 */ "WM_GETFONT",
	/* 0032 */ "NULL",
	/* 0033 */ "NULL",
	/* 0034 */ "NULL",
	/* 0035 */ "NULL",
	/* 0036 */ "NULL",
	/* 0037 */ "WM_QUERYDRAGICON",
	/* 0038 */ "NULL",
	/* 0039 */ "WM_COMPAREITEM",
	/* 003A */ "NULL",
	/* 003B */ "NULL",
	/* 003C */ "NULL",
	/* 003D */ "NULL",
	/* 003E */ "NULL",
	/* 003F */ "NULL",
	/* 0040 */ "NULL",
	/* 0041 */ "WM_COMPACTING",
	/* 0042 */ "NULL",
	/* 0043 */ "NULL",
	/* 0044 */ "WM_COMMNOTIFY",
	/* 0045 */ "NULL",
	/* 0046 */ "WM_WINDOWPOSCHANGING",
	/* 0047 */ "WM_WINDOWPOSCHANGED",
	/* 0048 */ "WM_POWER",
	/* 0049 */ "NULL",
	/* 004A */ "NULL",
	/* 004B */ "NULL",
	/* 004C */ "NULL",
	/* 004D */ "NULL",
	/* 004E */ "NULL",
	/* 004F */ "NULL",
	/* 0050 */ "NULL",
	/* 0051 */ "NULL",
	/* 0052 */ "NULL",
	/* 0053 */ "NULL",
	/* 0054 */ "NULL",
	/* 0055 */ "NULL",
	/* 0056 */ "NULL",
	/* 0057 */ "NULL",
	/* 0058 */ "NULL",
	/* 0059 */ "NULL",
	/* 005A */ "NULL",
	/* 005B */ "NULL",
	/* 005C */ "NULL",
	/* 005D */ "NULL",
	/* 005E */ "NULL",
	/* 005F */ "NULL",
	/* 0060 */ "NULL",
	/* 0061 */ "NULL",
	/* 0062 */ "NULL",
	/* 0063 */ "NULL",
	/* 0064 */ "NULL",
	/* 0065 */ "NULL",
	/* 0066 */ "NULL",
	/* 0067 */ "NULL",
	/* 0068 */ "NULL",
	/* 0069 */ "NULL",
	/* 006A */ "NULL",
	/* 006B */ "NULL",
	/* 006C */ "NULL",
	/* 006D */ "NULL",
	/* 006E */ "NULL",
	/* 006F */ "NULL",
	/* 0070 */ "NULL",
	/* 0071 */ "NULL",
	/* 0072 */ "NULL",
	/* 0073 */ "NULL",
	/* 0074 */ "NULL",
	/* 0075 */ "NULL",
	/* 0076 */ "NULL",
	/* 0077 */ "NULL",
	/* 0078 */ "NULL",
	/* 0079 */ "NULL",
	/* 007A */ "NULL",
	/* 007B */ "WM_CONTEXTMENU",
	/* 007C */ "NULL",
	/* 007D */ "NULL",
	/* 007E */ "WM_DISPLAYCHANGE",
	/* 007F */ "NULL",
	/* 0080 */ "NULL",
	/* 0081 */ "WM_NCCREATE",
	/* 0082 */ "WM_NCDESTROY",
	/* 0083 */ "WM_NCCALCSIZE",
	/* 0084 */ "WM_NCHITTEST",
	/* 0085 */ "WM_NCPAINT",
	/* 0086 */ "WM_NCACTIVATE",
	/* 0087 */ "WM_GETDLGCODE",
	/* 0088 */ "NULL",
	/* 0089 */ "NULL",
	/* 008A */ "NULL",
	/* 008B */ "NULL",
	/* 008C */ "NULL",
	/* 008D */ "NULL",
	/* 008E */ "NULL",
	/* 008F */ "NULL",
	/* 0090 */ "NULL",
	/* 0091 */ "NULL",
	/* 0092 */ "NULL",
	/* 0093 */ "NULL",
	/* 0094 */ "NULL",
	/* 0095 */ "NULL",
	/* 0096 */ "NULL",
	/* 0097 */ "NULL",
	/* 0098 */ "NULL",
	/* 0099 */ "NULL",
	/* 009A */ "NULL",
	/* 009B */ "NULL",
	/* 009C */ "NULL",
	/* 009D */ "NULL",
	/* 009E */ "NULL",
	/* 009F */ "NULL",
	/* 00A0 */ "WM_NCMOUSEMOVE",
	/* 00A1 */ "WM_NCLBUTTONDOWN",
	/* 00A2 */ "WM_NCLBUTTONUP",
	/* 00A3 */ "WM_NCLBUTTONDBLCLK",
	/* 00A4 */ "WM_NCRBUTTONDOWN",
	/* 00A5 */ "WM_NCRBUTTONUP",
	/* 00A6 */ "WM_NCRBUTTONDBLCLK",
	/* 00A7 */ "WM_NCMBUTTONDOWN",
	/* 00A8 */ "WM_NCMBUTTONUP",
	/* 00A9 */ "WM_NCMBUTTONDBLCLK",
	/* 00AA */ "NULL",
	/* 00AB */ "NULL",
	/* 00AC */ "NULL",
	/* 00AD */ "NULL",
	/* 00AE */ "NULL",
	/* 00AF */ "NULL",
	/* 00B0 */ "NULL",
	/* 00B1 */ "NULL",
	/* 00B2 */ "NULL",
	/* 00B3 */ "NULL",
	/* 00B4 */ "NULL",
	/* 00B5 */ "NULL",
	/* 00B6 */ "NULL",
	/* 00B7 */ "NULL",
	/* 00B8 */ "NULL",
	/* 00B9 */ "NULL",
	/* 00BA */ "NULL",
	/* 00BB */ "NULL",
	/* 00BC */ "NULL",
	/* 00BD */ "NULL",
	/* 00BE */ "NULL",
	/* 00BF */ "NULL",
	/* 00C0 */ "NULL",
	/* 00C1 */ "NULL",
	/* 00C2 */ "NULL",
	/* 00C3 */ "NULL",
	/* 00C4 */ "NULL",
	/* 00C5 */ "NULL",
	/* 00C6 */ "NULL",
	/* 00C7 */ "NULL",
	/* 00C8 */ "NULL",
	/* 00C9 */ "NULL",
	/* 00CA */ "NULL",
	/* 00CB */ "NULL",
	/* 00CC */ "NULL",
	/* 00CD */ "NULL",
	/* 00CE */ "NULL",
	/* 00CF */ "NULL",
	/* 00D0 */ "NULL",
	/* 00D1 */ "NULL",
	/* 00D2 */ "NULL",
	/* 00D3 */ "NULL",
	/* 00D4 */ "NULL",
	/* 00D5 */ "NULL",
	/* 00D6 */ "NULL",
	/* 00D7 */ "NULL",
	/* 00D8 */ "NULL",
	/* 00D9 */ "NULL",
	/* 00DA */ "NULL",
	/* 00DB */ "NULL",
	/* 00DC */ "NULL",
	/* 00DD */ "NULL",
	/* 00DE */ "NULL",
	/* 00DF */ "NULL",
	/* 00E0 */ "NULL",
	/* 00E1 */ "NULL",
	/* 00E2 */ "NULL",
	/* 00E3 */ "NULL",
	/* 00E4 */ "NULL",
	/* 00E5 */ "NULL",
	/* 00E6 */ "NULL",
	/* 00E7 */ "NULL",
	/* 00E8 */ "NULL",
	/* 00E9 */ "NULL",
	/* 00EA */ "NULL",
	/* 00EB */ "NULL",
	/* 00EC */ "NULL",
	/* 00ED */ "NULL",
	/* 00EE */ "NULL",
	/* 00EF */ "NULL",
	/* 00F0 */ "NULL",
	/* 00F1 */ "NULL",
	/* 00F2 */ "NULL",
	/* 00F3 */ "NULL",
	/* 00F4 */ "NULL",
	/* 00F5 */ "NULL",
	/* 00F6 */ "NULL",
	/* 00F7 */ "NULL",
	/* 00F8 */ "NULL",
	/* 00F9 */ "NULL",
	/* 00FA */ "NULL",
	/* 00FB */ "NULL",
	/* 00FC */ "NULL",
	/* 00FD */ "NULL",
	/* 00FE */ "NULL",
	/* 00FF */ "NULL",
	/* 0100 */ "WM_KEYDOWN",
	/* 0101 */ "WM_KEYUP",
	/* 0102 */ "WM_CHAR",
	/* 0103 */ "WM_DEADCHAR",
	/* 0104 */ "WM_SYSKEYDOWN",
	/* 0105 */ "WM_SYSKEYUP",
	/* 0106 */ "WM_SYSCHAR",
	/* 0107 */ "WM_SYSDEADCHAR",
	/* 0108 */ "NULL",
	/* 0109 */ "NULL",
	/* 010A */ "NULL",
	/* 010B */ "NULL",
	/* 010C */ "NULL",
	/* 010D */ "NULL",
	/* 010E */ "NULL",
	/* 010F */ "NULL",
	/* 0110 */ "WM_INITDIALOG",
	/* 0111 */ "WM_COMMAND",
	/* 0112 */ "WM_SYSCOMMAND",
	/* 0113 */ "WM_TIMER",
	/* 0114 */ "WM_HSCROLL",
	/* 0115 */ "WM_VSCROLL",
	/* 0116 */ "WM_INITMENU",
	/* 0117 */ "WM_INITMENUPOPUP",
	/* 0118 */ "NULL",
	/* 0119 */ "NULL",
	/* 011A */ "NULL",
	/* 011B */ "NULL",
	/* 011C */ "NULL",
	/* 011D */ "NULL",
	/* 011E */ "NULL",
	/* 011F */ "WM_MENUSELECT",
	/* 0120 */ "WM_MENUCHAR",
	/* 0121 */ "WM_ENTERIDLE",
	/* 0122 */ "NULL",
	/* 0123 */ "NULL",
	/* 0124 */ "NULL",
	/* 0125 */ "NULL",
	/* 0126 */ "NULL",
	/* 0127 */ "NULL",
	/* 0128 */ "NULL",
	/* 0129 */ "NULL",
	/* 012A */ "NULL",
	/* 012B */ "NULL",
	/* 012C */ "NULL",
	/* 012D */ "NULL",
	/* 012E */ "NULL",
	/* 012F */ "NULL",
	/* 0130 */ "NULL",
	/* 0131 */ "NULL",
	/* 0132 */ "WM_CTLCOLORMSGBOX",
	/* 0133 */ "WM_CTLCOLOREDIT",
	/* 0134 */ "WM_CTLCOLORLISTBOX",
	/* 0135 */ "WM_CTLCOLORBTN",
	/* 0136 */ "WM_CTLCOLORDLG",
	/* 0137 */ "WM_CTLCOLORSCROLLBAR",
	/* 0138 */ "WM_CTLCOLORSTATIC",
	/* 0139 */ "NULL",
	/* 013A */ "NULL",
	/* 013B */ "NULL",
	/* 013C */ "NULL",
	/* 013D */ "NULL",
	/* 013E */ "NULL",
	/* 013F */ "NULL",
	/* 0140 */ "NULL",
	/* 0141 */ "NULL",
	/* 0142 */ "NULL",
	/* 0143 */ "NULL",
	/* 0144 */ "NULL",
	/* 0145 */ "NULL",
	/* 0146 */ "NULL",
	/* 0147 */ "NULL",
	/* 0148 */ "NULL",
	/* 0149 */ "NULL",
	/* 014A */ "NULL",
	/* 014B */ "NULL",
	/* 014C */ "NULL",
	/* 014D */ "NULL",
	/* 014E */ "NULL",
	/* 014F */ "NULL",
	/* 0150 */ "NULL",
	/* 0151 */ "NULL",
	/* 0152 */ "NULL",
	/* 0153 */ "NULL",
	/* 0154 */ "NULL",
	/* 0155 */ "NULL",
	/* 0156 */ "NULL",
	/* 0157 */ "NULL",
	/* 0158 */ "NULL",
	/* 0159 */ "NULL",
	/* 015A */ "NULL",
	/* 015B */ "NULL",
	/* 015C */ "NULL",
	/* 015D */ "NULL",
	/* 015E */ "NULL",
	/* 015F */ "NULL",
	/* 0160 */ "NULL",
	/* 0161 */ "NULL",
	/* 0162 */ "NULL",
	/* 0163 */ "NULL",
	/* 0164 */ "NULL",
	/* 0165 */ "NULL",
	/* 0166 */ "NULL",
	/* 0167 */ "NULL",
	/* 0168 */ "NULL",
	/* 0169 */ "NULL",
	/* 016A */ "NULL",
	/* 016B */ "NULL",
	/* 016C */ "NULL",
	/* 016D */ "NULL",
	/* 016E */ "NULL",
	/* 016F */ "NULL",
	/* 0170 */ "NULL",
	/* 0171 */ "NULL",
	/* 0172 */ "NULL",
	/* 0173 */ "NULL",
	/* 0174 */ "NULL",
	/* 0175 */ "NULL",
	/* 0176 */ "NULL",
	/* 0177 */ "NULL",
	/* 0178 */ "NULL",
	/* 0179 */ "NULL",
	/* 017A */ "NULL",
	/* 017B */ "NULL",
	/* 017C */ "NULL",
	/* 017D */ "NULL",
	/* 017E */ "NULL",
	/* 017F */ "NULL",
	/* 0180 */ "NULL",
	/* 0181 */ "NULL",
	/* 0182 */ "NULL",
	/* 0183 */ "NULL",
	/* 0184 */ "NULL",
	/* 0185 */ "NULL",
	/* 0186 */ "NULL",
	/* 0187 */ "NULL",
	/* 0188 */ "NULL",
	/* 0189 */ "NULL",
	/* 018A */ "NULL",
	/* 018B */ "NULL",
	/* 018C */ "NULL",
	/* 018D */ "NULL",
	/* 018E */ "NULL",
	/* 018F */ "NULL",
	/* 0190 */ "NULL",
	/* 0191 */ "NULL",
	/* 0192 */ "NULL",
	/* 0193 */ "NULL",
	/* 0194 */ "NULL",
	/* 0195 */ "NULL",
	/* 0196 */ "NULL",
	/* 0197 */ "NULL",
	/* 0198 */ "NULL",
	/* 0199 */ "NULL",
	/* 019A */ "NULL",
	/* 019B */ "NULL",
	/* 019C */ "NULL",
	/* 019D */ "NULL",
	/* 019E */ "NULL",
	/* 019F */ "NULL",
	/* 01A0 */ "NULL",
	/* 01A1 */ "NULL",
	/* 01A2 */ "NULL",
	/* 01A3 */ "NULL",
	/* 01A4 */ "NULL",
	/* 01A5 */ "NULL",
	/* 01A6 */ "NULL",
	/* 01A7 */ "NULL",
	/* 01A8 */ "NULL",
	/* 01A9 */ "NULL",
	/* 01AA */ "NULL",
	/* 01AB */ "NULL",
	/* 01AC */ "NULL",
	/* 01AD */ "NULL",
	/* 01AE */ "NULL",
	/* 01AF */ "NULL",
	/* 01B0 */ "NULL",
	/* 01B1 */ "NULL",
	/* 01B2 */ "NULL",
	/* 01B3 */ "NULL",
	/* 01B4 */ "NULL",
	/* 01B5 */ "NULL",
	/* 01B6 */ "NULL",
	/* 01B7 */ "NULL",
	/* 01B8 */ "NULL",
	/* 01B9 */ "NULL",
	/* 01BA */ "NULL",
	/* 01BB */ "NULL",
	/* 01BC */ "NULL",
	/* 01BD */ "NULL",
	/* 01BE */ "NULL",
	/* 01BF */ "NULL",
	/* 01C0 */ "NULL",
	/* 01C1 */ "NULL",
	/* 01C2 */ "NULL",
	/* 01C3 */ "NULL",
	/* 01C4 */ "NULL",
	/* 01C5 */ "NULL",
	/* 01C6 */ "NULL",
	/* 01C7 */ "NULL",
	/* 01C8 */ "NULL",
	/* 01C9 */ "NULL",
	/* 01CA */ "NULL",
	/* 01CB */ "NULL",
	/* 01CC */ "NULL",
	/* 01CD */ "NULL",
	/* 01CE */ "NULL",
	/* 01CF */ "NULL",
	/* 01D0 */ "NULL",
	/* 01D1 */ "NULL",
	/* 01D2 */ "NULL",
	/* 01D3 */ "NULL",
	/* 01D4 */ "NULL",
	/* 01D5 */ "NULL",
	/* 01D6 */ "NULL",
	/* 01D7 */ "NULL",
	/* 01D8 */ "NULL",
	/* 01D9 */ "NULL",
	/* 01DA */ "NULL",
	/* 01DB */ "NULL",
	/* 01DC */ "NULL",
	/* 01DD */ "NULL",
	/* 01DE */ "NULL",
	/* 01DF */ "NULL",
	/* 01E0 */ "NULL",
	/* 01E1 */ "NULL",
	/* 01E2 */ "NULL",
	/* 01E3 */ "NULL",
	/* 01E4 */ "NULL",
	/* 01E5 */ "NULL",
	/* 01E6 */ "NULL",
	/* 01E7 */ "NULL",
	/* 01E8 */ "NULL",
	/* 01E9 */ "NULL",
	/* 01EA */ "NULL",
	/* 01EB */ "NULL",
	/* 01EC */ "NULL",
	/* 01ED */ "NULL",
	/* 01EE */ "NULL",
	/* 01EF */ "NULL",
	/* 01F0 */ "NULL",
	/* 01F1 */ "NULL",
	/* 01F2 */ "NULL",
	/* 01F3 */ "NULL",
	/* 01F4 */ "NULL",
	/* 01F5 */ "NULL",
	/* 01F6 */ "NULL",
	/* 01F7 */ "NULL",
	/* 01F8 */ "NULL",
	/* 01F9 */ "NULL",
	/* 01FA */ "NULL",
	/* 01FB */ "NULL",
	/* 01FC */ "NULL",
	/* 01FD */ "NULL",
	/* 01FE */ "NULL",
	/* 01FF */ "NULL",
	/* 0200 */ "WM_MOUSEMOVE",
	/* 0201 */ "WM_LBUTTONDOWN",
	/* 0202 */ "WM_LBUTTONUP",
	/* 0203 */ "WM_LBUTTONDBLCLK",
	/* 0204 */ "WM_RBUTTONDOWN",
	/* 0205 */ "WM_RBUTTONUP",
	/* 0206 */ "WM_RBUTTONDBLCLK",
	/* 0207 */ "WM_MBUTTONDOWN",
	/* 0208 */ "WM_MBUTTONUP",
	/* 0209 */ "WM_MBUTTONDBLCLK",
	/* 020A */ "WM_MOUSEWHEEL",
	/* 020B */ "NULL",
	/* 020C */ "NULL",
	/* 020D */ "NULL",
	/* 020E */ "NULL",
	/* 020F */ "NULL",
	/* 0210 */ "WM_PARENTNOTIFY",
	/* 0211 */ "NULL",
	/* 0212 */ "NULL",
	/* 0213 */ "NULL",
	/* 0214 */ "WM_SIZING",
	/* 0215 */ "NULL",
	/* 0216 */ "WM_MOVING",
	/* 0217 */ "NULL",
	/* 0218 */ "NULL",
	/* 0219 */ "WM_DEVICECHANGE",
	/* 021A */ "NULL",
	/* 021B */ "NULL",
	/* 021C */ "NULL",
	/* 021D */ "NULL",
	/* 021E */ "NULL",
	/* 021F */ "NULL",
	/* 0220 */ "WM_MDICREATE",
	/* 0221 */ "WM_MDIDESTROY",
	/* 0222 */ "WM_MDIACTIVATE",
	/* 0223 */ "WM_MDIRESTORE",
	/* 0224 */ "WM_MDINEXT",
	/* 0225 */ "WM_MDIMAXIMIZE",
	/* 0226 */ "WM_MDITILE",
	/* 0227 */ "WM_MDICASCADE",
	/* 0228 */ "WM_MDIICONARRANGE",
	/* 0229 */ "WM_MDIGETACTIVE",
	/* 022A */ "NULL",
	/* 022B */ "NULL",
	/* 022C */ "NULL",
	/* 022D */ "NULL",
	/* 022E */ "NULL",
	/* 022F */ "NULL",
	/* 0230 */ "WM_MDISETMENU",
	/* 0231 */ "NULL",
	/* 0232 */ "NULL",
	/* 0233 */ "WM_DROPFILES",
	/* 0234 */ "NULL",
	/* 0235 */ "NULL",
	/* 0236 */ "NULL",
	/* 0237 */ "NULL",
	/* 0238 */ "NULL",
	/* 0239 */ "NULL",
	/* 023A */ "NULL",
	/* 023B */ "NULL",
	/* 023C */ "NULL",
	/* 023D */ "NULL",
	/* 023E */ "NULL",
	/* 023F */ "NULL",
	/* 0240 */ "NULL",
	/* 0241 */ "NULL",
	/* 0242 */ "NULL",
	/* 0243 */ "NULL",
	/* 0244 */ "NULL",
	/* 0245 */ "NULL",
	/* 0246 */ "NULL",
	/* 0247 */ "NULL",
	/* 0248 */ "NULL",
	/* 0249 */ "NULL",
	/* 024A */ "NULL",
	/* 024B */ "NULL",
	/* 024C */ "NULL",
	/* 024D */ "NULL",
	/* 024E */ "NULL",
	/* 024F */ "NULL",
	/* 0250 */ "NULL",
	/* 0251 */ "NULL",
	/* 0252 */ "NULL",
	/* 0253 */ "NULL",
	/* 0254 */ "NULL",
	/* 0255 */ "NULL",
	/* 0256 */ "NULL",
	/* 0257 */ "NULL",
	/* 0258 */ "NULL",
	/* 0259 */ "NULL",
	/* 025A */ "NULL",
	/* 025B */ "NULL",
	/* 025C */ "NULL",
	/* 025D */ "NULL",
	/* 025E */ "NULL",
	/* 025F */ "NULL",
	/* 0260 */ "NULL",
	/* 0261 */ "NULL",
	/* 0262 */ "NULL",
	/* 0263 */ "NULL",
	/* 0264 */ "NULL",
	/* 0265 */ "NULL",
	/* 0266 */ "NULL",
	/* 0267 */ "NULL",
	/* 0268 */ "NULL",
	/* 0269 */ "NULL",
	/* 026A */ "NULL",
	/* 026B */ "NULL",
	/* 026C */ "NULL",
	/* 026D */ "NULL",
	/* 026E */ "NULL",
	/* 026F */ "NULL",
	/* 0270 */ "NULL",
	/* 0271 */ "NULL",
	/* 0272 */ "NULL",
	/* 0273 */ "NULL",
	/* 0274 */ "NULL",
	/* 0275 */ "NULL",
	/* 0276 */ "NULL",
	/* 0277 */ "NULL",
	/* 0278 */ "NULL",
	/* 0279 */ "NULL",
	/* 027A */ "NULL",
	/* 027B */ "NULL",
	/* 027C */ "NULL",
	/* 027D */ "NULL",
	/* 027E */ "NULL",
	/* 027F */ "NULL",
	/* 0280 */ "NULL",
	/* 0281 */ "NULL",
	/* 0282 */ "NULL",
	/* 0283 */ "NULL",
	/* 0284 */ "NULL",
	/* 0285 */ "NULL",
	/* 0286 */ "NULL",
	/* 0287 */ "NULL",
	/* 0288 */ "NULL",
	/* 0289 */ "NULL",
	/* 028A */ "NULL",
	/* 028B */ "NULL",
	/* 028C */ "NULL",
	/* 028D */ "NULL",
	/* 028E */ "NULL",
	/* 028F */ "NULL",
	/* 0290 */ "NULL",
	/* 0291 */ "NULL",
	/* 0292 */ "NULL",
	/* 0293 */ "NULL",
	/* 0294 */ "NULL",
	/* 0295 */ "NULL",
	/* 0296 */ "NULL",
	/* 0297 */ "NULL",
	/* 0298 */ "NULL",
	/* 0299 */ "NULL",
	/* 029A */ "NULL",
	/* 029B */ "NULL",
	/* 029C */ "NULL",
	/* 029D */ "NULL",
	/* 029E */ "NULL",
	/* 029F */ "NULL",
	/* 02A0 */ "NULL",
	/* 02A1 */ "NULL",
	/* 02A2 */ "NULL",
	/* 02A3 */ "NULL",
	/* 02A4 */ "NULL",
	/* 02A5 */ "NULL",
	/* 02A6 */ "NULL",
	/* 02A7 */ "NULL",
	/* 02A8 */ "NULL",
	/* 02A9 */ "NULL",
	/* 02AA */ "NULL",
	/* 02AB */ "NULL",
	/* 02AC */ "NULL",
	/* 02AD */ "NULL",
	/* 02AE */ "NULL",
	/* 02AF */ "NULL",
	/* 02B0 */ "NULL",
	/* 02B1 */ "NULL",
	/* 02B2 */ "NULL",
	/* 02B3 */ "NULL",
	/* 02B4 */ "NULL",
	/* 02B5 */ "NULL",
	/* 02B6 */ "NULL",
	/* 02B7 */ "NULL",
	/* 02B8 */ "NULL",
	/* 02B9 */ "NULL",
	/* 02BA */ "NULL",
	/* 02BB */ "NULL",
	/* 02BC */ "NULL",
	/* 02BD */ "NULL",
	/* 02BE */ "NULL",
	/* 02BF */ "NULL",
	/* 02C0 */ "NULL",
	/* 02C1 */ "NULL",
	/* 02C2 */ "NULL",
	/* 02C3 */ "NULL",
	/* 02C4 */ "NULL",
	/* 02C5 */ "NULL",
	/* 02C6 */ "NULL",
	/* 02C7 */ "NULL",
	/* 02C8 */ "NULL",
	/* 02C9 */ "NULL",
	/* 02CA */ "NULL",
	/* 02CB */ "NULL",
	/* 02CC */ "NULL",
	/* 02CD */ "NULL",
	/* 02CE */ "NULL",
	/* 02CF */ "NULL",
	/* 02D0 */ "NULL",
	/* 02D1 */ "NULL",
	/* 02D2 */ "NULL",
	/* 02D3 */ "NULL",
	/* 02D4 */ "NULL",
	/* 02D5 */ "NULL",
	/* 02D6 */ "NULL",
	/* 02D7 */ "NULL",
	/* 02D8 */ "NULL",
	/* 02D9 */ "NULL",
	/* 02DA */ "NULL",
	/* 02DB */ "NULL",
	/* 02DC */ "NULL",
	/* 02DD */ "NULL",
	/* 02DE */ "NULL",
	/* 02DF */ "NULL",
	/* 02E0 */ "NULL",
	/* 02E1 */ "NULL",
	/* 02E2 */ "NULL",
	/* 02E3 */ "NULL",
	/* 02E4 */ "NULL",
	/* 02E5 */ "NULL",
	/* 02E6 */ "NULL",
	/* 02E7 */ "NULL",
	/* 02E8 */ "NULL",
	/* 02E9 */ "NULL",
	/* 02EA */ "NULL",
	/* 02EB */ "NULL",
	/* 02EC */ "NULL",
	/* 02ED */ "NULL",
	/* 02EE */ "NULL",
	/* 02EF */ "NULL",
	/* 02F0 */ "NULL",
	/* 02F1 */ "NULL",
	/* 02F2 */ "NULL",
	/* 02F3 */ "NULL",
	/* 02F4 */ "NULL",
	/* 02F5 */ "NULL",
	/* 02F6 */ "NULL",
	/* 02F7 */ "NULL",
	/* 02F8 */ "NULL",
	/* 02F9 */ "NULL",
	/* 02FA */ "NULL",
	/* 02FB */ "NULL",
	/* 02FC */ "NULL",
	/* 02FD */ "NULL",
	/* 02FE */ "NULL",
	/* 02FF */ "NULL",
	/* 0300 */ "WM_CUT",
	/* 0301 */ "WM_COPY",
	/* 0302 */ "WM_PASTE",
	/* 0303 */ "WM_CLEAR",
	/* 0304 */ "WM_UNDO",
	/* 0305 */ "WM_RENDERFORMAT",
	/* 0306 */ "WM_RENDERALLFORMATS",
	/* 0307 */ "WM_DESTROYCLIPBOARD",
	/* 0308 */ "WM_DRAWCLIPBOARD",
	/* 0309 */ "WM_PAINTCLIPBOARD",
	/* 030A */ "WM_VSCROLLCLIPBOARD",
	/* 030B */ "WM_SIZECLIPBOARD",
	/* 030C */ "WM_ASKCBFORMATNAME",
	/* 030D */ "WM_CHANGECBCHAIN",
	/* 030E */ "WM_HSCROLLCLIPBOARD",
	/* 030F */ "WM_QUERYNEWPALETTE",
	/* 0310 */ "WM_PALETTEISCHANGING",
	/* 0311 */ "WM_PALETTECHANGED",
	/* 0312 */ "WM_HOTKEY",
	/* 0313 */ "NULL",
	/* 0314 */ "NULL",
	/* 0315 */ "NULL",
	/* 0316 */ "NULL",
	/* 0317 */ "NULL",
	/* 0318 */ "NULL",
	/* 0319 */ "NULL",
	/* 031A */ "NULL",
	/* 031B */ "NULL",
	/* 031C */ "NULL",
	/* 031D */ "NULL",
	/* 031E */ "NULL",
	/* 031F */ "NULL",
	/* 0320 */ "NULL",
	/* 0321 */ "NULL",
	/* 0322 */ "NULL",
	/* 0323 */ "NULL",
	/* 0324 */ "NULL",
	/* 0325 */ "NULL",
	/* 0326 */ "NULL",
	/* 0327 */ "NULL",
	/* 0328 */ "NULL",
	/* 0329 */ "NULL",
	/* 032A */ "NULL",
	/* 032B */ "NULL",
	/* 032C */ "NULL",
	/* 032D */ "NULL",
	/* 032E */ "NULL",
	/* 032F */ "NULL",
	/* 0330 */ "NULL",
	/* 0331 */ "NULL",
	/* 0332 */ "NULL",
	/* 0333 */ "NULL",
	/* 0334 */ "NULL",
	/* 0335 */ "NULL",
	/* 0336 */ "NULL",
	/* 0337 */ "NULL",
	/* 0338 */ "NULL",
	/* 0339 */ "NULL",
	/* 033A */ "NULL",
	/* 033B */ "NULL",
	/* 033C */ "NULL",
	/* 033D */ "NULL",
	/* 033E */ "NULL",
	/* 033F */ "NULL",
	/* 0340 */ "NULL",
	/* 0341 */ "NULL",
	/* 0342 */ "NULL",
	/* 0343 */ "NULL",
	/* 0344 */ "NULL",
	/* 0345 */ "NULL",
	/* 0346 */ "NULL",
	/* 0347 */ "NULL",
	/* 0348 */ "NULL",
	/* 0349 */ "NULL",
	/* 034A */ "NULL",
	/* 034B */ "NULL",
	/* 034C */ "NULL",
	/* 034D */ "NULL",
	/* 034E */ "NULL",
	/* 034F */ "NULL",
	/* 0350 */ "NULL",
	/* 0351 */ "NULL",
	/* 0352 */ "NULL",
	/* 0353 */ "NULL",
	/* 0354 */ "NULL",
	/* 0355 */ "NULL",
	/* 0356 */ "NULL",
	/* 0357 */ "NULL",
	/* 0358 */ "NULL",
	/* 0359 */ "NULL",
	/* 035A */ "NULL",
	/* 035B */ "NULL",
	/* 035C */ "NULL",
	/* 035D */ "NULL",
	/* 035E */ "NULL",
	/* 035F */ "NULL",
	/* 0360 */ "NULL",
	/* 0361 */ "NULL",
	/* 0362 */ "NULL",
	/* 0363 */ "NULL",
	/* 0364 */ "NULL",
	/* 0365 */ "NULL",
	/* 0366 */ "NULL",
	/* 0367 */ "NULL",
	/* 0368 */ "NULL",
	/* 0369 */ "NULL",
	/* 036A */ "NULL",
	/* 036B */ "NULL",
	/* 036C */ "NULL",
	/* 036D */ "NULL",
	/* 036E */ "NULL",
	/* 036F */ "NULL",
	/* 0370 */ "NULL",
	/* 0371 */ "NULL",
	/* 0372 */ "NULL",
	/* 0373 */ "NULL",
	/* 0374 */ "NULL",
	/* 0375 */ "NULL",
	/* 0376 */ "NULL",
	/* 0377 */ "NULL",
	/* 0378 */ "NULL",
	/* 0379 */ "NULL",
	/* 037A */ "NULL",
	/* 037B */ "NULL",
	/* 037C */ "NULL",
	/* 037D */ "NULL",
	/* 037E */ "NULL",
	/* 037F */ "NULL",
	/* 0380 */ "NULL",
	/* 0381 */ "NULL",
	/* 0382 */ "NULL",
	/* 0383 */ "NULL",
	/* 0384 */ "NULL",
	/* 0385 */ "NULL",
	/* 0386 */ "NULL",
	/* 0387 */ "NULL",
	/* 0388 */ "NULL",
	/* 0389 */ "NULL",
	/* 038A */ "NULL",
	/* 038B */ "NULL",
	/* 038C */ "NULL",
	/* 038D */ "NULL",
	/* 038E */ "NULL",
	/* 038F */ "NULL",
	/* 0390 */ "NULL",
	/* 0391 */ "NULL",
	/* 0392 */ "NULL",
	/* 0393 */ "NULL",
	/* 0394 */ "NULL",
	/* 0395 */ "NULL",
	/* 0396 */ "NULL",
	/* 0397 */ "NULL",
	/* 0398 */ "NULL",
	/* 0399 */ "NULL",
	/* 039A */ "NULL",
	/* 039B */ "NULL",
	/* 039C */ "NULL",
	/* 039D */ "NULL",
	/* 039E */ "NULL",
	/* 039F */ "NULL",
	/* 03A0 */ "NULL",
	/* 03A1 */ "NULL",
	/* 03A2 */ "NULL",
	/* 03A3 */ "NULL",
	/* 03A4 */ "NULL",
	/* 03A5 */ "NULL",
	/* 03A6 */ "NULL",
	/* 03A7 */ "NULL",
	/* 03A8 */ "NULL",
	/* 03A9 */ "NULL",
	/* 03AA */ "NULL",
	/* 03AB */ "NULL",
	/* 03AC */ "NULL",
	/* 03AD */ "NULL",
	/* 03AE */ "NULL",
	/* 03AF */ "NULL",
	/* 03B0 */ "NULL",
	/* 03B1 */ "NULL",
	/* 03B2 */ "NULL",
	/* 03B3 */ "NULL",
	/* 03B4 */ "NULL",
	/* 03B5 */ "NULL",
	/* 03B6 */ "NULL",
	/* 03B7 */ "NULL",
	/* 03B8 */ "NULL",
	/* 03B9 */ "NULL",
	/* 03BA */ "NULL",
	/* 03BB */ "NULL",
	/* 03BC */ "NULL",
	/* 03BD */ "NULL",
	/* 03BE */ "NULL",
	/* 03BF */ "NULL",
	/* 03C0 */ "NULL",
	/* 03C1 */ "NULL",
	/* 03C2 */ "NULL",
	/* 03C3 */ "NULL",
	/* 03C4 */ "NULL",
	/* 03C5 */ "NULL",
	/* 03C6 */ "NULL",
	/* 03C7 */ "NULL",
	/* 03C8 */ "NULL",
	/* 03C9 */ "NULL",
	/* 03CA */ "NULL",
	/* 03CB */ "NULL",
	/* 03CC */ "NULL",
	/* 03CD */ "NULL",
	/* 03CE */ "NULL",
	/* 03CF */ "NULL",
	/* 03D0 */ "NULL",
	/* 03D1 */ "NULL",
	/* 03D2 */ "NULL",
	/* 03D3 */ "NULL",
	/* 03D4 */ "NULL",
	/* 03D5 */ "NULL",
	/* 03D6 */ "NULL",
	/* 03D7 */ "NULL",
	/* 03D8 */ "NULL",
	/* 03D9 */ "NULL",
	/* 03DA */ "NULL",
	/* 03DB */ "NULL",
	/* 03DC */ "NULL",
	/* 03DD */ "NULL",
	/* 03DE */ "NULL",
	/* 03DF */ "NULL",
	/* 03E0 */ "NULL",
	/* 03E1 */ "NULL",
	/* 03E2 */ "NULL",
	/* 03E3 */ "NULL",
	/* 03E4 */ "NULL",
	/* 03E5 */ "NULL",
	/* 03E6 */ "NULL",
	/* 03E7 */ "NULL",
	/* 03E8 */ "NULL",
	/* 03E9 */ "NULL",
	/* 03EA */ "NULL",
	/* 03EB */ "NULL",
	/* 03EC */ "NULL",
	/* 03ED */ "NULL",
	/* 03EE */ "NULL",
	/* 03EF */ "NULL",
	/* 03F0 */ "NULL",
	/* 03F1 */ "NULL",
	/* 03F2 */ "NULL",
	/* 03F3 */ "NULL",
	/* 03F4 */ "NULL",
	/* 03F5 */ "NULL",
	/* 03F6 */ "NULL",
	/* 03F7 */ "NULL",
	/* 03F8 */ "NULL",
	/* 03F9 */ "NULL",
	/* 03FA */ "NULL",
	/* 03FB */ "NULL",
	/* 03FC */ "NULL",
	/* 03FD */ "NULL",
	/* 03FE */ "NULL",
	/* 03FF */ "NULL",
	/* 0400 */ "NULL",
};
// -------------------------
#endif // __DEBUG__
