LRESULT MsgHandle0001( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0002( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0003( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0005( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0006( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0007( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0008( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle000A( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle000B( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle000C( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle000D( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle000E( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle000F( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0010( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0011( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0013( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0016( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0012( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0014( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0015( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0018( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle001A( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle001B( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle001C( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle001D( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle001E( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle001F( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0020( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0021( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0022( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0023( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0024( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0027( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0028( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle002A( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle002B( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle002C( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle002D( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle002E( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle002F( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0030( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0031( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0037( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0039( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0041( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0044( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0046( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0047( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0048( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle007B( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle007E( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0081( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0082( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0083( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0084( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0085( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0086( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0087( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A0( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A1( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A2( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A3( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A4( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A5( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A6( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A7( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A8( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle00A9( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0100( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0101( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0102( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0103( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0104( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0105( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0106( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0107( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0110( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0111( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0112( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0113( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0114( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0115( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0116( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0117( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle011F( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0120( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0121( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0132( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0133( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0134( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0135( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0136( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0137( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0138( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0200( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0201( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0202( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0203( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0204( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0205( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0206( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0207( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0208( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0209( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle020A( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0210( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0214( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0216( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0219( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0220( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0221( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0222( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0223( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0224( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0225( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0226( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0227( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0228( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0229( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0230( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0233( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0300( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0301( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0302( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0303( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0304( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0305( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0306( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0307( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0308( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0309( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle030A( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle030B( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle030C( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle030D( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle030E( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle030F( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0310( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0311( WPARAM wParam, LPARAM lParam );
LRESULT MsgHandle0312( WPARAM wParam, LPARAM lParam );
